

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  


  <title>Never Forget 9/11</title>
  
  
  
  
<style>
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #03071e;
  color: #edf2f4;
  font-size: 1rem;
  line-height: 1.6;
}

.container {
  max-width: 768px;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

header {
  text-align: center;
  margin-bottom: 8rem;
}
header .container {
  padding: 3rem 0;
}

h1,
h2 {
  font-family: inherit;
  line-height: 1.6;
  text-shadow: 0px 2px 18px rgba(255, 255, 255, 0.7);
}

h1 {
  font-size: clamp(2rem, 8vw, 8rem);
}

h2 {
  font-size: clamp(2rem, 6vw, 6rem);
}

.content-wrapper {
  background-color: rgba(3, 7, 30, 0.8);
  padding: 3rem 0;
}
.content-wrapper p:not(:last-child) {
  margin-bottom: 1rem;
}

.body-wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 5px;
}

section {
  position: relative;
  margin-top: 6rem;
  margin-bottom: 6rem;
}
section:first-of-type {
  margin-top: 0;
}
section:last-of-type {
  margin-bottom: 0;
}

.parallax {
  position: relative;
  min-height: 300px;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  z-index: -1;
}
.parallax > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background-position: center;
  background-size: cover;
  filter: contrast(1.2);
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.7);
}
.parallax > h2 {
  position: relative;
  z-index: 1;
}
.parallax .background {
  transform: translateZ(-6px) scale(2) rotate(-5deg);
  opacity: 0.6;
}
.parallax .foreground {
  transform: translateZ(-5px) scale(1.5) rotate(2deg);
  opacity: 0.8;
  width: 50%;
}
  a{
    color:white;
    background-color:black;
  }
</style>

  
  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <!-- All Photos from pexels.com -->

<div class="body-wrapper">
  <header>
    <div class="container">
      <h1>Never Forget 9/11</h1>
    </div>
  </header>

  <section class="container parallax">
    <div class="background" style="background-image: url('https://ichef.bbci.co.uk/news/976/cpsprodpb/2FDA/production/_119705221_twintowers.jpg')"></div>
    <div class="foreground" style="background-image: url('https://cdn.theatlantic.com/thumbor/_1wPqtswPnDHukKO6cE5OJ6PIoU=/0x127:1728x1099/1600x900/media/img/mt/2019/09/GettyImages_1161273/original.jpg')"></div>
    <h2>By Carson Sernick</h2>
  </section>

  <section class="content-wrapper">
    <div class="container">
      <p>
        The September 11 attacks, commonly known as 9/11, were four coordinated suicide terrorist attacks carried out by the militant Islamic extremist network al-Qaeda against the United States. On the morning of Tuesday, September 11, 2001, nineteen terrorists hijacked four commercial airliners scheduled to travel from the northeastern U.S. to California. The hijackers crashed the first two planes into the twin towers of the World Trade Center in New York City, and the third plane into the Pentagon (the headquarters of the American military) in Arlington, Virginia. The fourth plane was intended to hit a federal government building in Washington, D.C., but crashed in a field following a passenger revolt. The attacks killed nearly 3,000 people and instigated the global war on terror.
      </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/WTC_smoking_on_9-11.jpeg" style="width:95%">
      <p>
        The first impact was of American Airlines Flight 11 at 8:46 am, into the North Tower of the World Trade Center complex in Lower Manhattan. At 9:03 am, the World Trade Center's South Tower was hit by United Airlines Flight 175. Both 110-story towers collapsed within an hour and forty-two minutes, precipitating the collapse of other World Trade Center structures including 7 World Trade Center, and damaging nearby buildings. A third flight, American Airlines Flight 77, crashed into the west side of the Pentagon in Arlington County, Virginia, at 9:37 am, causing a partial collapse. The fourth and final flight, United Airlines Flight 93, flew in the direction of Washington, D.C. Alerted of the previous attacks, the plane's passengers attempted to regain control, but the hijackers ultimately crashed the plane in a field in Stonycreek Township, Pennsylvania, near Shanksville, at 10:03 am. Investigators determined that Flight 93 was targeting either the U.S. Capitol or the White House.
      </p>
      <img src="https://static.independent.co.uk/2021/09/06/10/2021-09-01T061009Z_328443681_RC2RDY5BNOT8_RTRMADP_3_USA-SEPT11-FILE.JPG?quality=75&width=1200&auto=webp" style="width:100%">
      <p>
        Suspicion for the attacks quickly fell onto al-Qaeda. The United States formally responded by launching the war on terror and invading Afghanistan to depose the Taliban, which had not complied with U.S. demands to expel al-Qaeda from Afghanistan and extradite its leader, Osama bin Laden. The U.S.'s invocation of Article 5 of NATO—its only usage to date—called upon allies to fight al-Qaeda. As U.S. and NATO ground forces swept through Afghanistan, bin Laden fled to the White Mountains where he narrowly avoided capture by U.S.-led forces.[11] Although bin Laden initially denied any involvement, in 2004 he formally claimed responsibility for the attacks. Al-Qaeda's cited motivations included U.S. support of Israel, the presence of U.S. troops in Saudi Arabia, and sanctions against Iraq. After evading capture for almost a decade, bin Laden was killed by the U.S. military on May 2, 2011.
      </p>
      <img src="https://i.insider.com/55f2d933bd86ef19008b999e?width=750&format=jpeg&auto=webp" style="width:100%">
      <p>
        The attacks resulted in 2,977 non-hijacker fatalities, over 25,000 injuries, and substantial long-term health consequences, in addition to at least $10 billion in infrastructure and property damage. It remains the deadliest terrorist attack in human history and the single deadliest incident for firefighters and law enforcement officers in U.S. history, with 340 and 72 killed, respectively. The destruction of the World Trade Center and its environs seriously harmed the New York City economy and induced global market shocks. Many other countries strengthened anti-terrorism legislation and expanded their powers of law enforcement and intelligence agencies. Cleanup of the World Trade Center site (colloquially "Ground Zero") took eight months and was completed in May 2002, while the Pentagon was repaired within a year. After delays in the design of a replacement complex, the One World Trade Center began construction in November 2006 and opened in November 2014. Memorials to the attacks include the National September 11 Memorial & Museum in New York City, the Pentagon Memorial in Arlington County, Virginia, and the Flight 93 National Memorial at the Pennsylvania crash site.
      </p>

      <p>Now please appreiciate these images taken on 9/11 and of the people who were affected by this terrible day.</p>

      <img src="https://img.buzzfeed.com/buzzfeed-static/static/2019-09/10/20/asset/c7c325218199/sub-buzz-7486-1568148890-1.jpg" style="width:100%"> <p>These Harrowing Photos Show The Brave 9/11 First Responders In Action
 | https://www.buzzfeednews.com/article/gabrielsanchez/these-powerful-photos-show-the-bravery-and-selflessness-of</p>
           <img src="https://www.aljazeera.com/wp-content/uploads/2011/09/201198103549925734_20.jpeg?resize=570%2C380" style="width:100%"> <p> Remembering 9/11 as a Muslim American | https://www.aljazeera.com/opinions/2019/9/11/remembering-9-11-as-a-muslim</p>
      <p>
        The World Trade Center (WTC) was a 16-acre commercial complex in lower Manhattan that contained seven buildings, a large plaza, and an underground shopping mall that connected six of the buildings. The centerpieces of the complex were the Twin Towers. On September 11, 2001, the entire complex was destroyed in a terrorist attack that has come to be referred to as “9/11.”


      </p>
           <img src="https://www.dailynews.com/wp-content/uploads/2021/09/OCR-L-SEPT11-PICS-08.jpg?w=454" style="width:100%"> <p> ‘We all help each other heal’: LAFD firefighters who deployed to NY on 9/11 share experience | https://www.dailynews.com/2021/09/08/we-all-help-each-other-heal-lafd-firefighters-who-deployed-to-ny-on-9-11-share-experience/</p>



    </div>
  </section>

  <section class="container parallax">
    <div class="background" style="background-image: url('https://static.clubs.nfl.com/image/private/t_editorial_landscape_12_desktop/giants/d0bv44xlrckdptz3ifjl')"></div>
    <div class="foreground" style="background-image: url('https://assets.simpleviewinc.com/simpleview/image/upload/crm/newyorkstate/9-11-memorial-03-marley-white_08304459-fd51-e9bc-1df612407cbe64fb.jpg')"></div>
    <h2><a href="https://www.911memorial.org/learn">Learn More!</a></h2>
  </section>
</div>
  
  
  
  

</body>

</html>
 
